<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\shishuai.tfs\fastdev\apiloader\Module\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="M.WorkFlow.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.WorkFlow.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB" Version="1.1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Simple.DB\FD.Simple.DB.csproj" />
  </ItemGroup>

</Project>
