<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Job\**" />
    <EmbeddedResource Remove="Job\**" />
    <None Remove="Job\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="M.ACSA.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.ACSA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB.MySql" Version="1.3.1" />
    <PackageReference Include="GW.ApiLoader" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\Serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
