<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Job\**" />
    <EmbeddedResource Remove="Job\**" />
    <None Remove="Job\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="M.ACSA.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.ACSA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Simple.Utils" Version="1.9.3" />
  </ItemGroup>

</Project>
