# ScheduleEngine

./: Fastdev.sln  LICENSE  README.md
FD.Simple.DB/: DataAccess.cs  SqlExcuteLogHelper.cs  TransHelper.cs
FD.Simple.DB/Cmd/: AddAction.cs  BaseAction.cs  DeleteAction.cs  JoinTable.cs  QueryAction.cs  UpdateAction.cs
FD.Simple.DB/DBContext/: IDBDifference.cs  QueryModel.cs
FD.Simple.DB/Filter/: DynamicLambda.cs  TableFilterExtend.cs
FD.Simple.DB/Model/: DBCollection.cs  EDBEntityState.cs  PageEntity.cs
FD.Simple.DB/Param/: DBParam.cs  DBParamCollection.cs  EColType.cs
Fastdev/: Fastdev.csproj  Program.cs  Startup.cs
Fastdev/Pages/: Contact.cshtml  Error.cshtml.cs  (+2 more)
Fastdev2/: Program.cs  Startup.cs
Fastdev3/: Program.cs  Startup.cs
M.ACSA/: M.ACSA.csproj  M.ACSA.json
M.ACSA/Service/: ContainerBuilderExtensions.cs  WFEngineSettingService.cs  WorkFlowAsyncService.cs  WorkFlowService.cs
M.RemoteService/: Program.cs  Startup.cs  start.bat
M.WFEngine/: M.WFEngine.csproj
M.WFEngine/Flow/: IWorkFlow.cs  IWorkFlowIns.cs  WorkFlow.cs  WorkFlowIns.cs
M.WFEngine/Model/: WFJsonDataEntity.cs  WTaskEntity.cs
M.WFEngine/Service/: WorkFlowService.cs
M.WFEngine/Task/: IWFTask.cs  WFTask.cs
M.WFEngine/Task/Job/: IJob.cs  IJobModel.cs  JobImageCompare.cs
M.WFEngine/Task/Node/: BaseTask.cs  TaskEnd.cs  TaskJuHe.cs  TaskModel.cs  TaskParallel.cs  TaskStart.cs  TaskWork.cs  TaskWorkAsync.cs
M.WorkFlow/: M.WFDesigner.csproj  M.WorkFlow.csproj  M.WorkFlow.json
M.WorkFlow/Engine/: WFTask.cs
M.WorkFlow/Engine/Job/: IJob.cs  JobImageCompare.cs
M.WorkFlow/Engine/Task/: BaseTask.cs  ETaskType.cs  TaskEnd.cs  TaskJuHe.cs  TaskModel.cs  TaskStart.cs  TaskWork.cs  TaskWorkAsync.cs
M.WorkFlow/Model/: ETaskType.cs  WFFlowEntity.cs
M.WorkFlow/Model/auto/: WFFinsEntity.cs  WFFlowEntity.cs  WFMQEntity.cs  WFServiceEntity.cs  WTaskEntity.cs
M.WorkFlow/Pages/: About.cshtml.cs  Contact.cshtml  Index.cshtml.cs
M.WorkFlow/Repository/: IWorkFlowTemplate.cs  Interface1.cs  WorkFlowTemplate.cs
M.WorkFlow/Service/: WorkFlowAsyncService.cs  WorkFlowService.cs  WorkFlowTemplateService.cs
sql/: 201912127.sql  db.sql
src/FD.Simple.DB/: FD.Simple.DB.csproj
src/FD.Simple.DB/DBContext/: BaseDBContext.cs  DBContextModel.cs  IDBContext.cs  SqlServerDBContext.cs
src/FD.Simple.DB/Filter/: EOperateMode.cs  TableFilter.cs
src/FD.Simple.DB/Model/: DBEntity.cs  EDBType.cs
src/FD.Simple.DB/Param/: GuessDbTypeFromValue.cs
src/Fastdev/: Fastdev.csproj  Startup.cs  start.bat
src/Fastdev/Pages/: Contact.cshtml.cs
src/Fastdev/Pages/Shared/: _Layout.cshtml
src/Fastdev/Properties/: launchSettings.json
src/Fastdev/wwwroot/js/: demo.js
src/M.ACSA/: M.ACSA.csproj  M.ACSA.json  start.bat
src/M.ACSA/AccessService/: AcaService.cs  ContainerBuilderExtensions.cs  WfServiceMessageExtensions.cs
src/M.ACSA/Job/: JobImageCompare.cs
src/M.ACSA/Job/GetBisDataJob/: GetBisDataForTestFlow.cs
src/M.ACSA/Msg/: BaseMessage.cs  GetBisDataMessage.cs  IMessage.cs
src/M.ACSA/Properties/: launchSettings.json
src/M.ACSA/ResponseService/: BaseWfServiceMessage.cs  EResponseMessageType.cs  IWfServiceMessage.cs  MessageModel.cs
src/M.ACSA/ResponseService/Custom/: WFService1.cs  WFService2.cs  WFService3.cs
src/M.ACSA/Service/: CallbackService.cs  WFEngineSettingService.cs  WorkFlowService.cs
src/M.RemoteService/: M.RemoteService.csproj  Startup.cs  start.bat
src/M.RemoteService/Controllers/: ValuesController.cs  WFCallback.cs
src/M.WFEngine/: M.WFEngine.csproj  M.WFEngine.json  start.bat
src/M.WFEngine/AccessService/: AppAccessService.cs  EAccessMessageType.cs  IAppAccessService.cs  MessageModel.cs
src/M.WFEngine/DAL/: WFCmdDao.cs  WFFinsDao.cs  WFOInsDao.cs  WFOperDao.cs  WFTeventDao.cs  WfFinsDal.cs  WfTdataDal.cs  WfTeventDal.cs  WfTinsDal.cs
src/M.WFEngine/Flow/: EFlowStatus.cs  IWorkFlow.cs  IWorkFlowIns.cs  WorkFlow.cs  WorkFlowIns.cs
src/M.WFEngine/Model/: OperUserEntity.cs  WFCmdEntity.cs  WFCmdRunModel.cs  WFJsonDataEntity.cs  WFOInsEntity.cs  WFOperEntity.cs
src/M.WFEngine/Model/auto/: WFTDataEntity.cs
src/M.WFEngine/Properties/: launchSettings.json
src/M.WFEngine/Service/: IAppService.cs  IRegisterApp.cs  MessageModel.cs  RegisterType.cs  WorkFlowService.cs
src/M.WFEngine/Task/: IWFTask.cs  WFTask.cs  WFTaskExtensions.cs
src/M.WFEngine/Task/Job/: IGetBisDataForWorkflowJob.cs  IJob.cs  IWorkflowJobs.cs  WorkflowJobs.cs
src/M.WFEngine/Task/Node/: BaseTask.cs  IBaseTask.cs  TaskEnd.cs  TaskJuHe.cs  TaskModel.cs  TaskOperator.cs  TaskParallel.cs  TaskStart.cs  TaskWork.cs  TaskWorkAsync.cs  TaskWorkAsyncSendHttp.cs  TaskWorkAsyncSendMQ.cs
src/M.WFEngine/Util/: DynamicLambda.cs  MutexConfig.cs  TemplateReplaceExtensions.cs
src/M.WorkFlow/: GW.ApiLoader.deps.json  M.WFDesigner.csproj  M.WFDesigner.json  M.WFDesigner.xml  RegisterOtherType.cs  appsettings.json  init.bat  start.bat
src/M.WorkFlow/Model/: ServicesAndFlowsEntity.cs  WTaskEntity.cs
src/M.WorkFlow/Model/auto/: WFLinkEntity.cs  WFServiceEntity.cs  WTaskEntity.cs
src/M.WorkFlow/Properties/: launchSettings.json
src/M.WorkFlow/RefData/: RefdataRepository.cs  RefdataServiceColloctionExtensions.cs  WFServiceTableRefdataRepository.cs
src/M.WorkFlow/Repository/: IWorkFlowMonitor.cs  IWorkFlowTemplate.cs  WFMonitorSearchModel.cs  WfteventMsgRespository.cs  WfteventRepository.cs  WorkFlowInstance.cs  WorkFlowMonitor.cs  WorkFlowTemplate.cs
src/M.WorkFlow/Repository.Contacts/: IWftEventMsgRepository.cs  IWftEventRepository.cs  IWorkFlowInstance.cs  IWorkFlowMonitor.cs  IWorkFlowTemplate.cs
src/M.WorkFlow/Repository/Model/: ETaskType.cs  WFFinsEntity.cs
src/M.WorkFlow/Repository/Model/auto/: WFOinsEntity.cs  WFTEventEntity.cs  WFTEventMsgEntity.cs  WFTaskSettingEntity.cs  WFTinsEntity.cs
src/M.WorkFlow/Service/: WorkFlowMonitorService.cs  WorkFlowTemplateService.cs
src/M.WorkFlow/Service/Models/: WFMonitorSearchModel.cs
test/M.WFDesigner.Test/: InitTest.cs  M.WFDesigner.Test.csproj  README.md  appsettings.json
test/M.WFDesigner.Test/Service/: WorkFlowMonitorServiceTest.cs
(+23 files in other folders)
