<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\M.WorkFlow\Model\auto\WFFinsEntity.cs" Link="Model\auto\WFFinsEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFFlowEntity.cs" Link="Model\auto\WFFlowEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFLinkEntity.cs" Link="Model\auto\WFLinkEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFOinsEntity.cs" Link="Model\auto\WFOinsEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFServiceEntity.cs" Link="Model\auto\WFServiceEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFTaskSettingEntity.cs" Link="Model\auto\WFTaskSettingEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFTEventEntity.cs" Link="Model\auto\WFTEventEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WFTinsEntity.cs" Link="Model\auto\WFTinsEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\auto\WTaskEntity.cs" Link="Model\auto\WTaskEntity.cs" />
    <Compile Include="..\M.WorkFlow\Model\ETaskType.cs" Link="Model\ETaskType.cs" />
    <Compile Include="..\M.WorkFlow\Model\WTaskEntity.cs" Link="Model\WTaskEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.WFEngine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB" Version="1.1.8.5" />
    <PackageReference Include="microsoft.extensions.http" Version="3.0.0" />
  </ItemGroup>

 
</Project>
