<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFFinsEntity.cs" Link="Model\auto\WFFinsEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFFlowEntity.cs" Link="Model\auto\WFFlowEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFLinkEntity.cs" Link="Model\auto\WFLinkEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFServiceEntity.cs" Link="Model\auto\WFServiceEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFTaskSettingEntity.cs" Link="Model\auto\WFTaskSettingEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFTEventEntity.cs" Link="Model\auto\WFTEventEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFTEventMsgEntity.cs" Link="Model\auto\WFTEventMsgEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WFTinsEntity.cs" Link="Model\auto\WFTinsEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\auto\WTaskEntity.cs" Link="Model\auto\WTaskEntity.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\ETaskType.cs" Link="Model\ETaskType.cs" />
    <Compile Include="..\M.WorkFlow\Repository\Model\WTaskEntity.cs" Link="Model\WTaskEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.WFEngine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB.MySql" Version="1.3.1" />
    <PackageReference Include="FD.Component.DynamicDao" Version="1.0.3" />
    <PackageReference Include="FD.Component.RabbitMQ" Version="1.4.1" />
    <PackageReference Include="GW.ApiLoader" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\Serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
</Project>
