<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>E:\GitProject\ScheduleEngine\src\M.WorkFlow\M.WFDesigner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="M.WFDesigner.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\M.WFEngine\Flow\EFlowStatus.cs" Link="Repository\Model\EFlowStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.WFDesigner.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB.MySql" Version="1.3.1" />
    <PackageReference Include="GW.ApiLoader" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ushishuai\.nuget\packages\gw.apiloader\2.0.3\contentFiles\any\netcoreapp2.1\GW.ApiLoader.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="M.WFDesigner.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
