<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>E:\GitProject\ScheduleEngine\src\M.WorkFlow\M.WFDesigner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="M.WFDesigner.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\M.WFEngine\Flow\EFlowStatus.cs" Link="Repository\Model\EFlowStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="M.WFDesigner.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FD.Component.DB" Version="1.1.8.5" />
    <PackageReference Include="GW.ApiLoader" Version="1.9.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GW.ApiLoader.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GW.ApiLoader.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="M.WFDesigner.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
