<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\lib\jsplumb\jsplumb.js" />
    <None Include="wwwroot\lib\jsplumb\jsplumb.min.js" />
    <None Include="wwwroot\lib\jsplumb\jsplumbtoolkit-defaults.css" />
    <None Include="wwwroot\lib\jsplumb\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
